# 02-fibonacci.tyra
# Recursive Fibonacci with top-level execution.
# Validates: top-level executable statements (§6.1), fn declaration,
#            match on integer literals, recursion, wildcard pattern, forward reference
# SPEC_REF: §6.1 — top-level declarations are forward-referenceable
# SPEC_REF: §10.3 — match works on "ADT / enum / literal"; Int literals are valid patterns
let result = fib(10)

println("fib(10) = #{result}")

fn fib(_ n: Int) -> Int
  match n
  when 0
    0

  when 1
    1

  when _
    fib(n - 1) + fib(n - 2)
  end
end
