# 08-async-tasks.tyra
# Concurrent task spawning and coordination with join_all.
# Validates: spawn, Task<T>, .await?, core.tasks.join_all,
#            multi-line list literal, for loop, stdlib http.client

# SPEC_REF: §14.4 — spawn accepts function calls only, returns Task<T>
# SPEC_REF: §14.3 — .await? parses as (expr.await)?
# SPEC_REF: §17.1 — core.tasks.join_all and core.tasks.select
# SPEC_REF: §5.4 — newlines inside [...] are not statement separators
# SPEC_REF: §11 — items[index] panics on OOB
# SPEC_REF: §17.3.3 — http.client.get frozen in M11 phase 1
#
# `import http.client` brings all exported names (`get`, `Response`,
# `FetchError`) into this module's top-level scope. `FetchError` is
# therefore referenced unqualified below, matching the pattern example 05
# uses with `json.JsonError`.
#
# Requires network access to reach the fetched URLs. Running with
# `TYRA_HTTP_OFFLINE=1` skips the actual HTTP calls (future work).

import http.client
import core.tasks

async fn fetch(_ url: String) -> Result<String, FetchError>
  let resp = client.get(url).await?
  Ok(resp.body)
end

async fn fetch_all(_ urls: List<String>) -> Result<List<String>, FetchError>
  # Spawn all tasks (they run concurrently on the scheduler)
  let task_a = spawn fetch(urls[0])
  let task_b = spawn fetch(urls[1])
  let task_c = spawn fetch(urls[2])

  # join_all waits for all tasks to complete
  let results = tasks.join_all([task_a, task_b, task_c]).await

  # Each result is Result<String, FetchError>; propagate errors with ?
  let a = results[0]?
  let b = results[1]?
  let c = results[2]?
  Ok([a, b, c])
end

async fn main() -> Result<Unit, FetchError>
  # IANA-reserved example.com is always reachable and returns stable HTML.
  # A real program would hit three distinct endpoints; the same URL is
  # used here so the example runs offline-adjacent (single DNS / TLS
  # handshake via the pooled agent) and still exercises the parallel
  # spawn + join_all path.
  let urls = [
    "https://example.com/",
    "https://example.com/",
    "https://example.com/",
  ]

  let results = fetch_all(urls).await?
  for item in results
    print(item)
  end
end
