# stdlib/fs.tyra — Tier 2 file system module (§22). M10 phase 1.
#
# v0.1 API (frozen for read_to_string; write_string/exists land in later phases):
#   fs.read_to_string(path) -> Result<String, FsError>
#
# Backed by `__fs_read_raw` / `__fs_errno` intrinsics (see runtime/src/stdlib_fs.rs).
# Errno codes: 0=Ok, 1=NotFound, 2=PermissionDenied, 3=IoError.

export type FsError =
  | NotFound(path: String)
  | PermissionDenied(path: String)
  | IoError(message: String)

export fn read_to_string(_ path: String) -> Result<String, FsError>
  let content = __fs_read_raw(path)
  let code = __fs_errno()
  match code
  when 0
    Ok(content)
  when 1
    Err(FsError.NotFound(path: path))
  when 2
    Err(FsError.PermissionDenied(path: path))
  when _
    # TODO phase 1b: replace with tyra_fs_errmsg() once runtime exposes the
    # underlying io::Error message. For now the path is the most useful
    # diagnostic we have for catch-all io failures.
    Err(FsError.IoError(message: "io error"))
  end
end
