# stdlib/fs.tyra — Tier 2 file system module (§17.3.1). M10 phase 1 + errmsg.
#
# v0.1 API (frozen):
#   fs.read_to_string(path)          -> Result<String, FsError>
#   fs.write_string(path, contents)  -> Result<Unit, FsError>
#   fs.exists(path)                  -> Bool
#
# Backed by `__fs_*` intrinsics (see runtime/src/stdlib_fs.rs).
# Errno codes: 0=Ok, 1=NotFound, 2=PermissionDenied, 3=IoError.
export type FsError =
  | NotFound(path: String)
  | PermissionDenied(path: String)
  | IoError(message: String)

export fn read_to_string(_ path: String) -> Result<String, FsError>
  let content = __fs_read_raw(path)
  let code = __fs_errno()
  match code
  when 0
    Ok(content)

  when 1
    Err(FsError.NotFound(path: path))

  when 2
    Err(FsError.PermissionDenied(path: path))

  when _
    Err(FsError.IoError(message: __fs_errmsg()))
  end
end

export fn write_string(_ path: String, _ contents: String) -> Result<Unit, FsError>
  __fs_write_raw(path, contents)
  let code = __fs_errno()
  match code
  when 0
    Ok(())

  when 1
    Err(FsError.NotFound(path: path))

  when 2
    Err(FsError.PermissionDenied(path: path))

  when _
    Err(FsError.IoError(message: __fs_errmsg()))
  end
end

export fn exists(_ path: String) -> Bool
  __fs_exists(path)
end
