# stdlib/string.tyra — Tier 2 string module (§17.3.4).
#
# v0.1 API (frozen):
#   string.len(s)                    -> Int        (UTF-8 byte length)
#   string.is_empty(s)               -> Bool
#   string.trim(s)                   -> String     (ASCII whitespace only)
#   string.to_upper(s)               -> String     (ASCII only)
#   string.to_lower(s)               -> String     (ASCII only)
#   string.contains(s, needle)       -> Bool
#   string.starts_with(s, prefix)    -> Bool
#   string.ends_with(s, suffix)      -> Bool
#   string.parse_int(s)              -> Option<Int>
#   string.byte_at(s, index)         -> Option<Int>  (UTF-8 byte in 0..=255)
#   string.substring(s, start, stop) -> String       (byte-level half-open)
#   string.reverse(s)                -> String       (byte-level)
#   string.from_byte(b)              -> String       (single-byte, 0..=255)
#
# Backed by `__string_*` intrinsics (see runtime/src/stdlib_string.rs).
#
# v0.1 caveats:
# - All length / index operations work in UTF-8 bytes, not Unicode code
#   points. `len("あ")` returns 3.
# - trim / to_upper / to_lower handle ASCII only. Non-ASCII whitespace
#   (e.g. U+3000) is not trimmed; non-ASCII letters are left unchanged by
#   the case-mapping functions.
# - parse_int accepts optional leading `+`/`-` and ASCII decimal digits.
#   Leading / trailing whitespace is rejected — trim first if needed.
# - split / split_whitespace are intentionally deferred to a later phase
#   (requires intrinsic → List<String> construction plumbing); §22.

export fn len(_ s: String) -> Int
  __string_len(s)
end

export fn is_empty(_ s: String) -> Bool
  __string_is_empty(s)
end

export fn trim(_ s: String) -> String
  __string_trim(s)
end

export fn to_upper(_ s: String) -> String
  __string_to_upper(s)
end

export fn to_lower(_ s: String) -> String
  __string_to_lower(s)
end

export fn contains(_ s: String, _ needle: String) -> Bool
  __string_contains(s, needle)
end

export fn starts_with(_ s: String, _ prefix: String) -> Bool
  __string_starts_with(s, prefix)
end

export fn ends_with(_ s: String, _ suffix: String) -> Bool
  __string_ends_with(s, suffix)
end

export fn parse_int(_ s: String) -> Option<Int>
  let n = __string_parse_int(s)
  let code = __string_parse_errno()
  if code == 0
    Some(n)
  else
    None
  end
end

# Returns the UTF-8 byte at `index` as Int (0..=255), or None when out of
# range. Byte-level — on multi-byte UTF-8 the return is a raw byte, not a
# code point.
export fn byte_at(_ s: String, _ index: Int) -> Option<Int>
  let n = __string_byte_at(s, index)
  if n < 0
    None
  else
    Some(n)
  end
end

# Byte-level half-open slice [start, stop). Bounds are clamped to
# [0, len(s)]; the result is empty when start >= stop after clamping.
# `stop` names the exclusive end index (the bare identifier `end` is a
# Tyra keyword). v0.1 is byte-addressed — slicing inside a multi-byte
# UTF-8 sequence returns an empty string.
export fn substring(_ s: String, _ start: Int, _ stop: Int) -> String
  __string_substring(s, start, stop)
end

# Byte-level reverse (not grapheme-aware). Reversing an ASCII string is
# exact; multi-byte UTF-8 strings break the encoding and return empty
# in v0.1.
export fn reverse(_ s: String) -> String
  __string_reverse(s)
end

# Build a single-byte string from an Int in 0..=255. Higher bits are
# truncated. Values outside the ASCII range (0x80..=0xFF) are not
# valid UTF-8 on their own and yield an empty string in v0.1.
export fn from_byte(_ b: Int) -> String
  __string_from_byte(b)
end

# Split `s` on runs of ASCII / Unicode whitespace (Rust's
# `char::is_whitespace`). Adjacent separators are collapsed; leading /
# trailing whitespace produce no empty entries. Empty / whitespace-only
# input returns an empty list.
export fn split_whitespace(_ s: String) -> List<String>
  __string_split_whitespace(s)
end

# Split `s` on every occurrence of `sep` (byte-level, like Rust's
# `str::split`). Adjacent separators yield empty-string entries. An
# empty `sep` is not split between characters in v0.1 — it returns the
# single-element list `[s]`.
export fn split(_ s: String, _ sep: String) -> List<String>
  __string_split(s, sep)
end
