# 04-http-handler.tyra
# HTTP server with multiple route handlers.
# Validates: async fn, .await?, import, Task<T>, match on Option for early return

# SPEC_REF: §21.3 — HTTP server entry point pattern
# SPEC_REF: §14.3 — .await? parses as (expr.await)?
# SPEC_REF: §14.2 — async fn f() -> T call result is Task<T>
# NOTE: http module is Tier 2 stdlib — actual API signatures TBD (§22)

import http.server

type AppError =
  | ServerError(message: String)
  | HandlerError(message: String)

async fn health_handler(_ req: server.Request) -> Result<server.Response, AppError>
  Ok(server.Response(status: 200, body: "ok"))
end

async fn greet_handler(_ req: server.Request) -> Result<server.Response, AppError>
  # Without or return, use match to handle the Option from query()
  let name = match req.query(key: "name")
  when Some(n)
    n
  when None
    return Ok(server.Response(status: 400, body: "missing name"))
  end
  Ok(server.Response(status: 200, body: "hello, #{name}"))
end

async fn main() -> Result<Unit, AppError>
  let app = server.new()
  app.get("/health", health_handler)
  app.get("/greet", greet_handler)
  app.listen(port: 8080).await?
end
