# 08-async-tasks.tyra
# Concurrent task spawning and coordination with join_all.
# Validates: spawn, Task<T>, .await?, core.tasks.join_all,
#            multi-line list literal, for loop

# SPEC_REF: §14.4 — spawn accepts function calls only, returns Task<T>
# SPEC_REF: §14.3 — .await? parses as (expr.await)?
# SPEC_REF: §17.1 — core.tasks.join_all and core.tasks.select
# SPEC_REF: §5.4 — newlines inside [...] are not statement separators
# SPEC_REF: §11 — items[index] panics on OOB
# NOTE: http module is Tier 2 stdlib — actual API signatures TBD (§22)

import http.client
import core.tasks

type FetchError =
  | NetworkError(message: String)
  | Timeout
  | NotFound

async fn fetch(_ url: String) -> Result<String, FetchError>
  let resp = client.get(url).await?
  Ok(resp.body)
end

async fn fetch_all(_ urls: List<String>) -> Result<List<String>, FetchError>
  # Spawn all tasks (they run concurrently on the scheduler)
  let task_a = spawn fetch(urls[0])
  let task_b = spawn fetch(urls[1])
  let task_c = spawn fetch(urls[2])

  # join_all waits for all tasks to complete
  let results = tasks.join_all([task_a, task_b, task_c]).await

  # Each result is Result<String, FetchError>; propagate errors with ?
  let a = results[0]?
  let b = results[1]?
  let c = results[2]?
  Ok([a, b, c])
end

async fn main() -> Result<Unit, FetchError>
  let urls = [
    "https://api.example.com/a",
    "https://api.example.com/b",
    "https://api.example.com/c",
  ]

  let results = fetch_all(urls).await?
  for item in results
    print(item)
  end
end
